# Tickets

./: README.md
.github/workflows/: blank.yml
SupportTicket/: README.md  pom.xml
SupportTicket/src/main/java/dev/support/ticket/: SupportTicketPlugin.java
SupportTicket/src/main/java/dev/support/ticket/commands/: TicketCommand.java  TicketsCommand.java
SupportTicket/src/main/java/dev/support/ticket/database/: DatabaseManager.java  TicketService.java
SupportTicket/src/main/java/dev/support/ticket/discord/: DiscordNotifier.java
SupportTicket/src/main/java/dev/support/ticket/gui/: GuiManager.java
SupportTicket/src/main/java/dev/support/ticket/listeners/: GuiListener.java  PlayerJoinListener.java
SupportTicket/src/main/java/dev/support/ticket/models/: Priority.java  Ticket.java  TicketReply.java  TicketStatus.java
SupportTicket/src/main/java/dev/support/ticket/utils/: MessageUtil.java  TimeUtil.java
SupportTicket/src/main/resources/: config.yml  plugin.yml
